<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png">
    <title>Rakiology</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
            display: flex;
            justify-content: center;
            height: 150px;
        }
        header img.logo {
            height: 150px;
            object-fit: contain;
            margin-right: 15px;
        }
        h1 {
            margin: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            color: #00bcd4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .container {
            width: fit-content;
            max-width: 90%;
            margin: 50px auto;
            padding: 20px;
            background-color: #444;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img.cat {
            width: 400px;
            margin-right: 20px;
        }

        @media only screen and (min-width: 600px) {
            .container {
                flex-direction: row;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <img src="logo.png" alt="logo" class="logo">
            <div>
                <h1>Rakiology</h1>
                <h3>Clinical correlation is advised.</h3>
            </div>
        </div>
    </header>
    <div class="container">
        <img class="cat" id="random-cat" src="cat/cat_1.jpg" alt="Random Cat Image">
        <div>
            <h2>Useful Links</h2>
            <ul>
                <li><a href="https://radiologyassistant.nl/">Radiology Assistant</a></li>
                <li><a href="https://radiopaedia.org/?lang=us">Radiopaedia</a></li>
                <li><a href="https://www.radiologymasterclass.co.uk/tutorials/tutorials">Radiology Masterclass</a></li>
            </ul>
        </div>
    </div>

    <script>
        const images = ["cat-1.jpg", "cat-2.jpg", "cat-3.jpg", "cat-4.jpg", "cat-5.jpg", "cat-6.jpg", "cat-7.jpg", "cat-8.jpg", "cat-9.jpg", "cat-10.jpg", "cat-11.jpg", "cat-12.jpg", "cat-13.jpg", "cat-14.jpg"]; 
        document.getElementById('random-cat').src = "cat/" + images[Math.floor(Math.random() * images.length)];
        </script>

</body>

</html>
